<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Audio Visualizer</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				overflow: hidden;
				width: 100%;
				height: 100%;
				background: black;
			}
			
			.black {
				background: #000;
			}
			
			.wrapper .file {
				position: absolute;
				top: 20px;
				left: 20px;
				padding: 10px;
				box-sizing: border-box;
				border: 2px solid #FFF;
				letter-spacing: 0.01em;
				color: #FFF;
				cursor: pointer;
				transition: opacity .4s;
				z-index: 2;
			}
			
			.wrapper .file:hover {
				opacity: .8;
			}
			
			.wrapper .file input {
				display: none;
			}
			
			.wrapper canvas {
				vertical-align: bottom;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			
			/*audio {
				position: fixed;
				left: 10px;
				bottom: 10px;
				width: calc(100% - 20px);
			}*/
		</style>
	</head>
	
	<body>
		<div class="wrapper" id="wrapper">
			<label class="file" for="file">
				choose a mp3 file
				<input id="file" type="file">
			</label>
		</div>
		
		<!--<audio id="audio" controls></audio>-->
		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.js'></script>
		<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/593507/OrbitControls.js'></script>
		<script src="index.js"></script>
		
		
	</body>
</html>